# airportlocator-app

./: pom.xml
src/main/java/com/saga/airportlocator/: AirportlocatorApplication.java
src/main/java/com/saga/airportlocator/constant/: DistanceUnit.java
src/main/java/com/saga/airportlocator/dao/: AirportData.java
src/main/java/com/saga/airportlocator/dao/impl/: AirportDataExcelImpl.java
src/main/java/com/saga/airportlocator/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  LookupException.java
src/main/java/com/saga/airportlocator/model/: AirportInfo.java  AirportRelativeDistance.java  Distance.java  NearestAirportRequest.java
src/main/java/com/saga/airportlocator/rest/: AirportLocatorApi.java
src/main/java/com/saga/airportlocator/rest/impl/: AirportLocatorApiImpl.java
src/main/java/com/saga/airportlocator/service/: AirportLocatorService.java
src/main/java/com/saga/airportlocator/service/impl/: AirportLocatorServiceImpl.java
src/main/java/com/saga/airportlocator/util/: AirportDataReader.java  AirportExcelDataReader.java  AirportLocatorUtils.java
src/test/java/com/saga/airportlocator/: AirportlocatorApplicationTests.java
src/test/java/com/saga/airportlocator/dao/impl/: AirportDataExcelImplTest.java
src/test/java/com/saga/airportlocator/service/impl/: AirportLocatorImplTest.java
src/test/java/com/saga/airportlocator/util/: AirportLocatorUtilsTests.java
